[experiment]
experiment name = PSF
method = imag
cycles = 1
first flowcell = A
#save path = C:\Users\Public\Documents\
#log path = logs
#image path = images


[sections]
beads = A

[section position]
beads = 15, 45, 10, 35


[z position]

[obj position]

[cycles]

[valve24]
1 = PBS
2 = water
3 = elution
4 = blocking
5 = imaging
6 = chkCy5+rb594
7 = GFAP
8 = IBA1

[4i]
recipe = C:\Users\Public\Documents\PySeq2500\PySeq2500V2\recipes\4i_recipe.txt
flush speed = 500
flush volume = 1000
reagent speed = 200
variable reagents = 1stab, 2ndab
first port = water
barrels per lane = 8
laser power = 400

[dry test]
recipe = C:\Users\Public\Documents\PySeq2500\PySeq2500V2\recipes\dry_test_recipe.txt
flush speed = 2000
reagent speed = 2000
variable reagents = 1stab, 2ndab
first port = 1stab
barrels per lane = 8

[short dry test]
recipe = C:\Users\Public\Documents\PySeq2500\PySeq2500V2\recipes\short_dry_test_recipe.txt
flush speed = 2000
reagent speed = 2000
barrels per lane = 8

[imag]
recipe = C:\Users\Public\Documents\PySeq2500\PySeq2500V2\recipes\imag.txt
laser power = 400

