# experiment details
[experiment]
method = imag             # method to use
cycles = 1                # number of cycles to run
first flowcell = A        # which flowcell (A or B) to start first

# section name = flowcell section is on
[sections]
beads = A

# position of sections on flowcell
# section name = LLx, LLy, URx, URy (use ruler)
[section position]
beads = 15, 45, 10, 35

# Specify cycle specific reagents
# variablereagent N = reagent
# 1stab 1 = GFAP
[cycles]


[valve24]
1 = PBS
2 = water
3 = elution
4 = blocking
5 = imaging
6 = chkCy5+rb594
7 = GFAP
8 = IBA1
