# Stain tissue sections with antibodies, image, and elute antibodies over multiple cycles
[4i]
recipe = 4i_recipe.txt
flush speed = 500
flush volume = 1000
reagent speed = 200
variable reagents = 1stab, 2ndab
first port = blocking
rinse = PBS
barrels per lane = 8
red laser power = 400
green laser power = 250
red focus filter = 1.0
green focus filter = 2.0
z position = 21400


[reagents]
1 = PBS
2 = water
3 = elution
4 = blocking
5 = imaging
# ports 6-18 open for 1stab & 2ndab
