[experiment]
experiment name = test2
method = dry test
cycles = 4
first flowcell = A

[sections]
# id/name of section = A or B
section 1 name = A
section 2 name = A
section 3 name = B
section 4 name = B

[section position]
# id/name of section = [LLx, LLy, URx, URy]
section 1 name = 20, 60, 19, 59
section 2 name = 20, 51, 19, 50
section 3 name = 20, 60, 19, 59
section 4 name = 20, 51, 19, 50

[cycles]
1 = 1stAb: clone1, clone2, clone3
2 = 1stAb: clone4, clone5, clone6
3 = 1stAb: clone7, clone8, clone9
4 = 1stAb: clone10, clone11, clone12

[valve24]
1 = PBS
2 = water
3 = elution
4 = blocking
5 = imaging
6 = DAPI
7 = 1stAb: clone1, clone2, clone3
8 = 1stAb: clone4, clone5, clone6
9 = 1stAb: clone7, clone8, clone9
10 = 1stAb: clone10, clone11, clone12
22 = 2ndAb

# Don't Change!
[common]
variable reagent = None

[4i]
recipe = C:\Users\Public\Documents\PySeq2500\Version2\4i_recipe.txt
# uL per min
flush speed = 2000
# dead volume equivalents
flush volume = 10
# uL per min
reagent speed = 100
# uL
dead volume = 125
variable reagents = 1stAb, 2ndAb
first port = 1stAb
barrels per lane = 8

[dry test]
recipe = C:\Users\Public\Documents\PySeq2500\Version2\dry_test_recipe.txt
# uL per min
flush speed = 2000
# dead volume equivalents
flush volume = 1
# uL per min
reagent speed = 2000
# uL
dead volume = 10
variable reagents = 1stAb
first port = 1stAb
barrels per lane = 8
